# net_InstaVende

./: .gitignore  ANALISIS_UI_REFERENCIA.md  InstaVende.slnx  MODULOS_ANALISIS.md  README.md  ROL_ANALISTA.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  BotProductQueryBenchmark.cs  GetStatsBenchmark.cs  HistorialClienteBenchmark.cs  InboxConversationsBenchmark.cs  ResolvePlaceholdersBenchmark.cs
src/InstaVende.Infrastructure/: InstaVende.Infrastructure.csproj
src/InstaVende.Infrastructure/Data/: AppDbContext.cs
src/InstaVende.Infrastructure/Data/Migrations/: 20260419140227_InitialCreate.Designer.cs  20260419140227_InitialCreate.cs  20260419185904_InitialCreate.Designer.cs  20260419185904_InitialCreate.cs  20260419232744_AddPhase2Modules.Designer.cs  20260419232744_AddPhase2Modules.cs  20260421050348_AddPhase3Modules.Designer.cs  20260421050348_AddPhase3Modules.cs  20260518053513_AddOrderBusinessCreatedAtStatusIndex.Designer.cs  20260518053513_AddOrderBusinessCreatedAtStatusIndex.cs  20260518053743_AddConversationBusinessCreatedAtIndex.Designer.cs  20260518053743_AddConversationBusinessCreatedAtIndex.cs  20260518054120_AddConversationBusinessUpdatedAtIndex.Designer.cs  20260518054120_AddConversationBusinessUpdatedAtIndex.cs  20260518054423_AddProductBotQueryIndexes.Designer.cs  20260518054423_AddProductBotQueryIndexes.cs  20260518054623_AddProductAdminQueryIndexes.cs  (+10 more)
src/InstaVende.Infrastructure/Repositories/: ConversationRepository.cs  ProductRepository.cs  Repository.cs
src/InstaVende.Infrastructure/Services/: DataProtectionService.cs
src/InstaVende.Web/: InstaVende.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InstaVende.Web/BotPrompts/: MasterBot_DynamicContext.md  MasterBot_Functions.json  MasterBot_LLMConfig.json  MasterBot_SystemPrompt.md
src/InstaVende.Web/Controllers/: AccountConfigController.cs  AccountController.cs  BotController.cs  ChannelConfigController.cs  DashboardController.cs  HomeController.cs  InboxController.cs  MetricasController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  ReminderTemplatesController.cs  RemindersController.cs  SettingsController.cs  VendedorController.cs  WebhooksController.cs
src/InstaVende.Web/Hubs/: InboxHub.cs
src/InstaVende.Web/Models/: ErrorViewModel.cs
src/InstaVende.Web/Properties/: launchSettings.json
src/InstaVende.Web/Services/: BotCacheOptions.cs  BotEngineService.cs  CurrentUserService.cs  HttpClientOptions.cs  ImageService.cs  InstagramService.cs  MasterPromptBuilder.cs  MetaMessengerService.cs  OpenAiOptions.cs  ServiceCollectionExtensions.cs  SpanishIdentityErrorDescriber.cs  WaClientHostedService.cs  WhatsAppClientOptions.cs  WhatsAppService.cs
src/InstaVende.Web/ViewModels/: AccountConfigViewModels.cs  AccountViewModels.cs  BotViewModels.cs  ChannelConfigViewModel.cs  InboxViewModels.cs  MetricasViewModels.cs  OrderViewModels.cs  PaymentMethodViewModels.cs  ProductViewModels.cs  ReminderTemplateViewModels.cs  ReminderViewModels.cs  SettingsViewModels.cs  UpgradeModalViewModel.cs  VendedorViewModels.cs
src/InstaVende.Web/Views/: _ViewImports.cshtml
(+95 files in other folders)
